<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Somelier</title>
    <link rel="shortcut icon" href="/img/ce603a0499b07f0b52fd9d72261256eb.jpg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Vithkuqi&family=Raleway:wght@300&display=swap');

        body {
            background-color: black;
            color: rgb(252, 252, 252);
            text-shadow: -4px 4px 25px #34c5ff;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
        }

        .container h1 {
            color: #ffffff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            border-bottom: 1px dashed #ffffff;
            transition: border-bottom-color 0.3s ease-in-out;
        }

        a:hover {
            border-bottom-color: #ffd900;
        }
        @media (max-width: 600px) {
        div {
            width: 90%;
            height: auto;
        }
    }
    @media (max-width: 450px) {
        div {
            width: 80%;
        }
    }
    @media (max-width: 350px) {
        div {
            width: 90%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Seu Somelier</h1>
        <ul>
            <li><a href="https://seusomelier.com.br">Ponto Zero</a></li>
            <li><a href="https://seusomelier.com.br/home/">Home</a></li>
            <li><a href="https://seusomelier.com.br/about-me/">About Me</a></li>
            <li><a href="https://seusomelier.com.br/code/">QR-CODE</a></li>

        </ul>
    </div>
</body>
</html>
