<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Seu Somelier">
    <meta property="og:image" content="/img/ce603a0499b07f0b52fd9d72261256eb.jpg">
    <link rel="shortcut icon" href="/img/10ed6fb54f50fe863504be89b73eb8e0.jpg" type="image/x-icon">
    <title>seusomelier</title>
    <script>
        function redirectRandomly() {
            const urls = [
                ''
            ];

            const randomIndex = Math.floor(Math.random() * urls.length);

            window.location.href = urls[randomIndex];
        }

        window.onload = redirectRandomly;
    </script>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #ffffff54;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    div {
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 90%;
    }

    img {
        width: 100%;
        max-width: 300px;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 2rem;
        color: #444;
        margin-bottom: 10px;
    }

    p {
        font-size: 1rem;
        color: #666;
        margin-bottom: 20px;
    }

    .links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .links a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.9rem;
        color: #333;
        transition: transform 0.3s ease, color 0.3s ease;
    }

    .links a:hover {
        transform: scale(1.1);
        color: #007bff;
    }

    .links img {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        margin-bottom: 5px;
    }

    @media screen and (max-width: 375px) {
        h1 {
            font-size: 1.5rem;
        }

        p {
            font-size: 0.8rem;
        }

        img {
            max-width: 250px;
        }

        .links img {
            width: 40px;
            height: 40px;
        }
    }
</style>
</head>
<body>
<div>
    <img src="/img/04bb1d39d12afc57f140de7a43bbc856.png" alt="Profile image">
    <h1>@seusomelier</h1>
    <p>Eu bebi mas sou sommelier<br> Sugar, Spice, And Everything Nice</p>
    <div class="links">
        <a href="https://seusomelier.com.br/about-me" target="_blank">
            <img src="/img/ce603a0499b07f0b52fd9d72261256eb.jpg" alt="About Me">
            About Me
        </a>
        <a href="https://x.com/SeuSomelier" target="_blank">
            <img src="/img/9Gk8hbKx_400x400.jpg" alt="X">
            X
        </a>
        <a href="https://open.spotify.com/playlist/4lIdXpNlraU46lFwzPxgx1?si=eba9f22ef7e844bf" target="_blank">
            <img src="/img/taylor.jpg" alt="Spotify">
            Spotify
        </a>
        <a href="https://steamcommunity.com/id/seusommelier/" target="_blank">
            <img src="/img/Steam-Logo.png" alt="Steam">
            Steam
        </a>
        <a href="https://meupc.net/perfil/SeuSomelier" target="_blank">
            <img src="/img/febe6376-467e-4bb8-8a25-041913fc8d3e_pc.webp" alt="Meu PC">
            Meu PC
        </a>
        <a href="https://valid.x86.fr/l9lv9u" target="_blank">
            <img src="/img/CPU-Z.png" alt="CPU-Z">
            CPU-Z
        </a>
    </div>
</div>
</body>
</html> -->